# wefinet

./: .gitignore  10.2a67d1bb24feb3d34d7c.js  11.265f7f2b0f1d148a1d46.js  3rdpartylicenses.txt  5.1879a467145033d5c5b0.js  5.44474c55b0433719d76b.js  5.55d13cbae56a9f23fefc.js  5.7a45083799831ed27e69.js  5.d129ee8352bbc16ec161.js  5.dec1e997270629472d3b.js  5.e032fac8460504c373ee.js  5.e36913e2cb39508613c7.js  5.f7b971d8c199673d7261.js  6.95c892e81dd0ac9a288e.js  6.bf72670938309a0ca90b.js  7.4023ae8cf7fa7ce91651.js  8.5caabfc0a27ee3269d52.js  9.292db99a595a20b30469.js  CNAME  common.857050c5ae3f14bbcd29.js  index.html  index.md  main.b92c734475e4b194052d.js  main.ebdbebfbca877bf32538.js  polyfills-es5.2614705995d87e9d7f81.js  polyfills-es5.2ab5afab0a4213d64fc4.js  polyfills-es5.67e40f2cd5ebe8df8f7e.js  polyfills-es5.e5a9bd4cb2eb1159bc58.js  polyfills.2a5bac0d208326a64d25.js  polyfills.5b857f01e66deb4c5c41.js  polyfills.859e65368156dc1265cf.js  polyfills.f3a573adf36aceda779a.js  pom.xml  runtime.15af315f20c44724847d.js  runtime.526ef54a5de90007257e.js  runtime.595696537df680605f4a.js  runtime.5c13ddbe6343f4fcdff5.js  runtime.5f33e3d0a1a45387dd50.js  runtime.856d59081676a68d7771.js  runtime.8a61925f54c17ea64780.js  (+5 more)
assets/monaco-editor/: package.json
db/: Dump20200428.sql
plugin/: .gitignore  README.md  package-lock.json  package.json
plugin/chrome/: webpack.config.js  webpack.config.prod.js
plugin/chrome/prod/: manifest.json
plugin/chrome/src/: background.ts  content.ts  controller.ts  environment.ts
plugin/chrome/src/controllers/: cookies.controller.ts  load-script.controller.ts
plugin/chrome/src/wefinex/: wefinex.controller.ts  wefinex.main.ts
plugin/prod/: manifest.json
plugin/wefinex-helper/: webpack.config.prod.js
plugin/wefinex-helper/prod/: manifest.json  style.css
plugin/wefinex-helper/prod/src/: wefinexMain.js
plugin/wefinex-helper/src/wefinex/: wefinex.main.ts
plugin/wefinex-server/: webpack.config.prod.js
plugin/wefinex-server/prod/: manifest.json
plugin/wefinex-server/prod/src/: analysis.js  lib.js
plugin/wefinex-server/src/: background.ts  environment.ts
plugin/wefinex-server/src/controllers/: common.firebase.ts
plugin/wefinex-server/src/wefinex/: wefinex.controller.ts  wefinex.main.ts
src/main/java/com/wefinet/auto/controllers/: WefinetController.java
src/main/java/com/wefinet/auto/services/: ProductService.java
src/test/java/com/wefinet/auto/: AutoApplicationTests.java
wefinex-bo-ui/: package-lock.json  package.json
wefinex-bo-ui/angular/src/: main.ts  polyfills.ts  tsconfig.app.json
wefinex-bo-ui/angular/src/app/: app-routing.module.ts
wefinex-bo-ui/angular/src/app/modules/deep-template/: deep-template-routing.module.ts  deep-template.module.ts
wefinex-bo-ui/angular/src/app/modules/deep-template/pages/connect-firebase/: connect-firebase.component.ts
wefinex-bo-ui/angular/src/app/modules/deep-template/pages/highlight-page/: highlight-page.component.html  highlight-page.component.ts
wefinex-bo-ui/angular/src/app/modules/deep-template/pages/manager-cookies/: manager-cookies.component.ts
wefinex-bo-ui/angular/src/app/modules/deep-template/pages/view-code/: view-code.component.html
wefinex-bo-ui/angular/src/app/modules/deep-template/services/: firestore-crud.service.ts  users.service.ts  zalo-bot.service.ts
wefinex-bo-ui/angular/src/assets/domain/baostar/: baostar.js
wefinex-bo-ui/angular/src/environments/: environment.prod.ts  environment.ts
wefinex-bo-ui/script/facebook/: login.js
wefinex-spring/: .gitignore  README.md
wefinex-spring/src/main/java/com/wefinet/auto/: AutoApplication.java
wefinex-spring/src/main/java/com/wefinet/auto/entitys/: WefinetModel.java
wefinex-spring/src/main/java/com/wefinet/auto/firebase/: FirebaseInitialization.java
zalo-bot/: .gitignore  .gitlab-ci.yml  Dockerfile  false  pom.xml
zalo-bot/src/main/java/com/citi/winner21/: Winner21GatewayApplication.java
zalo-bot/src/main/java/com/citi/winner21/config/: SeleniumConfig.java
zalo-bot/src/main/java/com/citi/winner21/model/: HorsePerformance.java  HorseResult.java  KeyCode.java  ProviderAccount.java  RaceCard.java  RaceDataInternal.java  RaceInfo.java  RaceMeetingItem.java  RaceNum.java  RaceNumMap.java
zalo-bot/src/main/java/com/citi/winner21/page/: AbstractPage.java  LoginPage.java  RaceMeetingPage.java  RacePage.java  ResultPage.java
zalo-bot/src/main/java/com/citi/winner21/page/component/: LoginFormComponent.java  RaceHeaderComponent.java
zalo-bot/src/main/java/com/citi/winner21/repository/: DataCrawlRepository.java
zalo-bot/src/main/java/com/citi/winner21/service/: ChatBotService.java  DataCrawlController.java  DataCrawlService.java  FacebooBotService.java  FirebaseInitialization.java  InternalDataCrawlService.java  MattermostService.java  ZaloService.java
zalo-bot/src/main/java/com/citi/winner21/ultils/: Constants.java  HttpUtil.java  Utils.java
zalo-bot/src/main/resources/: application.yml
