{
  "manifest_version": 2,
  "name": "Wefinex",
  "short_name": "Wefinex",
  "version": "1.0.0",
  "description": "Wefinex",
  "permissions": ["notifications", "cookies","storage","tabs", "http://*/*", "https://*/*" ,  "nativeMessaging", "background"],
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "content_scripts": [
    {
      "js": ["src/wefinexMain.js"],
      "css": ["style.css"] ,
      "matches": [ "*://*/*" ],
      "include_globs": ["*wefinex.net*"]
    }
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
